@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");

/*========================
       GLOBAL STYLES
=========================*/
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  padding-bottom: 70rem;
}

::placeholder {
  color: #b5b8b3;
}

/*==================
      UTILITY
====================*/

input:invalid {
  border: 2px solid red;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/*=======================
       CARD DESIGNS
=========================*/

.gradient-bg {
  height: 45rem;
  width: 100%;
  background: linear-gradient(purple, transparent), linear-gradient(to top left, black, transparent),
    linear-gradient(to top right, royalblue, transparent);
  background-blend-mode: multiply;
  z-index: -1;
}

.card {
  height: 24rem;
  width: 40rem;
  position: absolute;
  border-radius: 10px;
}
.card__front {
  top: 29rem;
  left: 13%;
  z-index: 2;
  background: linear-gradient(45deg, purple 0%, black 50%, black 60%, purple 100%);
}

.circle {
  margin-top: 5%;
  margin-left: 7%;
  width: 6.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
}

.circle-fill {
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  background-color: white;
}

.circle-ring {
  border-radius: 50%;
  border: 1px solid white;
  height: 1.5rem;
  width: 1.5rem;
}

.card-number {
  font-size: 2.5rem;
  color: white;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  letter-spacing: 3px;
  position: absolute;
}

.card-info {
  font-size: 1.5rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
}

.card__back {
  background: linear-gradient(90deg, #efedee, #b5b8b3);
  z-index: 1;
  top: 12rem;
  left: 22%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-strip {
  width: 100%;
  height: 6rem;
  background-color: black;
  position: absolute;
  top: 12%;
}

.cvc-container {
  width: 80%;
  height: 4rem;
  background-color: gray;
  border-radius: 10px;
  margin-top: 6%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cvc-number {
  font-size: 2rem;
  color: white;
  margin-right: 2rem;
  letter-spacing: 3px;
}

/*==================
    FORM SECTION 
===================*/

.form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 45rem;
  height: 45rem;
  margin-top: 40rem;
}

.form-input {
  display: block;
  margin-top: 1.5rem;
  width: 100%;
}

.form-input label {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1.5px;
}

.form-input input {
  height: 6rem;
  border-radius: 1.5rem;
  padding-left: 1.8rem;
  margin-top: 5px;
  font-size: 2.5rem;
  letter-spacing: 0.5px;
  border: 2px solid #b5b8b3;
}

.form-input.error input {
  border-color: #e61b19;
}

.form-input .small-field {
  width: 40%;
  margin-right: 0.5rem;
}

.form-input .medium-field {
  width: 100%;
}

.form-input .large-field {
  width: 100%;
}

expiry-label-offscreen {
  position: absolute;
  left: -9999em;
}

.form-input small {
  display: block;
  font-size: 1.6rem;
  height: 20px;
  visibility: hidden;
}

.form-input.error small {
  visibility: visible;
  color: #e61b19;
}

.form-input.success small {
  visibility: hidden;
}

.form-input-container {
  display: flex;
  justify-content: space-between;
}

.btn {
  height: 100%;
  border-radius: 15px;
  color: white;
  background-color: #22092f;
  font-size: 3rem;
  text-align: center;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 7rem;
  border: none;
  margin-top: 3rem;
}

/*====================
  CONFIRM SECTION 
=====================*/

#submitted {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 45rem;
  height: 45rem;
  margin-top: 40rem;
  display: none;
}

.fa-circle-check {
  font-size: 11rem;
  margin-top: 10rem;
  background: linear-gradient(-45deg, purple, blue);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.big-text {
  color: black;
  font-size: 3rem;
  margin-top: 5.5rem;
}
.small-text {
  color: gray;
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  transform: scalex(1);
}

/*===============================================================
                          MEDIA QUERIES
================================================================*/
@media only screen and (max-width: 550px) {
  .card {
    transform: scale(0.8);
  }
  .card__front {
    top: 33rem;
    left: 5%;
  }

  .card__back {
    top: 20rem;
    left: 14%;
  }

  .form {
    transform: translate(-50%, -50%) scale(0.8);
  }
}

@media only screen and (min-width: 1100px) {
  body {
    padding-bottom: 0;
  }
  .gradient-bg {
    width: 28%;
    height: 100vh;
  }

  .card {
    height: 22rem;
    width: 38rem;
  }

  .card__front {
    top: 17rem;
    left: 10%;
  }

  .card__back {
    top: 40rem;
    left: 15%;
  }

  .form {
    margin-top: 0;
    transform: translate(0%, -50%) scale(0.8);
  }

  .form-input {
    display: block;
    margin-top: 1.5rem;
  }

  .form-input small {
    font-size: 1.8rem;
  }

  #submitted {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: 0;
    transform: translate(0%, -50%) scale(0.8);
    display: none;
  }
}
